<html>
    <head><title>hello world</title>
    <script>/*
        var a=10;
        document.write("<i>value of a is:"+a+"<br>");
            var b=["c","c++","Java"];
            document.write(b[2]+"<br>");

            var i;
            for(i=0;i<b.length;i++)
            {
                document.write(b[i]+"<br>");
            }
    */

    var employee={
        name:"ABC",
        age:30,
        isProgrammer:true

    };
    var employee={name:"ABC",age:30,isprogrammer:true}
    document.write(employee);
    console.log(employee);
    console.log(employee.age);
    document.write(employee["name"]+"person is programmer:"+isprogrammer);

    </script></head>
</html>
